{
  "private": true,
  "name": "demo",
  "version": "1.6.1",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --hot"
  },
  "dependencies": {
    "@ericssonbroadcastservices/javascript-player": "^1.6.1",
    "@ericssonbroadcastservices/js-player-core": "^1.6.1",
    "@ericssonbroadcastservices/js-player-overlays": "^1.6.1",
    "@ericssonbroadcastservices/js-player-shared": "^1.6.1",
    "@ericssonbroadcastservices/js-player-skin": "^1.6.1",
    "qrcode": "1.5.3"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.33.1",
    "formdata-polyfill": "^4.0.10",
    "html-webpack-plugin": "^5.5.1",
    "webpack-dev-server": "^4.15.0",
    "whatwg-fetch": "^3.6.19"
  }
}
